<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <title>乐的世界--精彩在路上</title>
        <meta name="keywords" content="About lifeshot" />
        <meta name="description" content="出去走走看看外面的世界">
        <meta name="robots" content="all,index"/> 
        <link rel="shortcut icon" href="favicon.ico" type="image/ico">
        <link rel="stylesheet" href="css/about.css">
         <link rel="stylesheet" href="css/gh-fork-ribbon.css" />
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<style>
     /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
  </style>
  </head>
  <body>

    
   <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">乐的世界  - - <small>出去走看看外面的世界</small></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a ></a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">乐在路上<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="庐山游.html">庐山游</a></li>
                    <li><a href="一个人的旅行.html">一个人的旅行</a></li>
                    <li><a href="#">厚田沙漠骑行</a></li>
                    <li><a href="#">南昌-武汉</a></li>
                    
                  </ul>
                <li><a></a></li>
                <li><a href="评论系统.html">评论系统</a></li>
          
                <li><a href="love.html">LOVE</a></li>
                <li><a href="http://lifeshot.tk/">友情网站--生活掠影</a></li>                            
                
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->
    </div> <!-- /.container -->
  </div><!-- /.navbar-wrapper -->
   <div class="hero-unit">
    <p></p>
   
    <p><div align="center"><img src="images/love.jpg" class="img-rounded"></div> </p>
        
    <div >
      <p >&nbsp; </p>
      <h1 >庐山游</h1>
      <p >2012年12月31日，劳打电话给我说问我要不要元旦去庐山，我想了下，天气有些冷，在这学校里还有些陌生，每天都在浑浑噩噩的过着，呆在寝室里无所事事，心中总是空荡荡的，感觉生活就像一个空罐子。有时会为了自己的颓废而感到焦虑，但自己有没有去做什么来改变这种局面。于是我答应了，出去走走，以填补生活的空罐子。 </p>
      <p >这个没有时间做心里准备的旅行就这样开始了。我往包里面放了件衣服，拿了相机，第二天早上与劳、帅、和陈出发了。 </p>
      <p >坐上出租车直达火车站<img width="390" height="293" src="庐山游_wps_clip_image-20150.png" align="left" hspace="12" >，在火车站附近吃了点东西，他们都说吃饱了，但我觉得还不够，或许是我的胃口比较大，但我也没再吃什么，担心他们等我太久。于是拿上去九江的票，在车上，两边的景色飞快的向后飞去，伴随着淡淡的雾气，整个世界仿佛都没有睡醒。这是我的第一次真正意义上的花钱去旅行，去看只有在书上和电视上才出现过的庐山，心中满是期待。想象着李白&#8220;飞流直下三千尺&#8221;的瀑布，苏轼的&#8220;横看成岭侧成峰&#8221;的庐山，当初还不知道庐山还有日出和云海著名，所以那时我就是抱着看瀑布的心情去庐山的，1月1日，九江已经下雪了。 </p>
      <p >在九江火车站我们买了水和一些食物，我和劳负责带水，帅和陈负责带食物，我们这边显然是比较重的，但我们不介意，那时已经被上庐山的激动心情掩盖了。 </p>
      <p >在火车站我们找了辆车子载我们到庐山脚下，在那里买了门票，为了省钱，我们毅然做了一个惊人的决定（当初不觉得是惊人的）步行上山，后来知道那是24公里的上坡路。 </p>
      <p >上庐山小镇的路边满是积雪，我人生中第一次见雪也是那时候，心情很激动，于是边走边玩，把雪捧在手里，光着手捧也不觉得冷。山路崎岖，又有积雪，但我们还是干劲十足，我和劳率先走在前面，他们两个走在后面，不一会儿和劳就把他们两个抛在后面很远了，但后来他们两个走累了，在路上拦了辆车，舒适地上山了。 </p>
    </div>
    <p>&nbsp;</p>
 <p class="STYLE4">&nbsp;</p>
 <p>
   <a class="btn-large btn-primary btn STYLE5"><strong>更多个人说明</strong></a> </p>
</div><script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
