<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'/>
        <title>乐的世界--精彩在路上</title>
        <meta name="keywords" content="评论系统" />
        <meta name="description" content="出去走走看看外面的世界">
        <meta name="robots" content="all,index"/> 
        <link rel="shortcut icon" href="favicon.ico" type="image/ico">
        <link rel="stylesheet" href="css/about.css">
         <link rel="stylesheet" href="css/gh-fork-ribbon.css" />
        <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<style>
     /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
  </style>
  </head>
  <body>

    
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">乐的世界  - - <small>出去走看看外面的世界</small></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a ></a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">乐在路上<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="庐山游.html">庐山游</a></li>
                    <li><a href="一个人的旅行.html">一个人的旅行</a></li>
                    <li><a href="#">厚田沙漠骑行</a></li>
                    <li><a href="#">南昌-武汉</a></li>
                    
                  </ul>
                <li><a></a></li>
                <li><a href="评论系统.html">评论系统</a></li>
                
                <li><a href="love.html">LOVE</a></li>
                <li><a href="http://lifeshot.tk/">友情网站--生活掠影</a></li>                            
                
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->
    </div> <!-- /.container -->
  </div><!-- /.navbar-wrapper -->

   <div class="hero-unit">
    <p></p>
   
    <p><img src="images/评论系统.jpg" class="img-rounded"> </p>
    
    <div >
      <p >&nbsp; </p>
      <h2 >大家有什么说什么，不用客气的~。。~</h2>
    </div>
 <p class="STYLE4">&nbsp;</p>
 <p>&nbsp;</p>
</div><script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
  <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"jlchen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->
  
  </body>
</html>
